<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
   >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_color"
        android:padding="20dp"
        android:orientation="vertical"  >
        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="message"
            android:fontFamily="@font/allerta"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/yesBTN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/yes_button"
                android:text="Yes"
                android:fontFamily="@font/allerta"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/noBTN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/allerta"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/no_button"
                android:text="No"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>